    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Untitled Website</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS Stylesheet-->
    <link href="style.css" type="text/css" rel="stylesheet">

    <!--JavaScript File-->
    <script src="main.js"></script>

    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!--Font Awesome Icon-->
    <script src="https://kit.fontawesome.com/b7fc408561.js" crossorigin="anonymous"></script>

    <!--Ion Icon-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

    <!--Bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </head>

    <body>
    <ion-icon id="loader" name="cog"></ion-icon>

    <div id = "headingBar">
    <img src="01.svg" alt="logo" width="130px" id="logo">

    <a href="?"  class="active" aria-current="page">Home</a>
    <a href="?">About Us</a>
    <a href="?">Contact Us</a>

    <input type="search" placeholder="&#xF002; Type here to Search" name="search" id="search" oninput="search()" style="font-family: 'Comfortaa', FontAwesome"/>
    <ul id="results"></ul>
    </div>

    <div class="image1-content">
    <h1 style="font-family: Monoton; position: absolute; color: white; font-size: 150px;padding-left: 25%; top: 250px;">PAGE TITLE</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae repellendus architecto magnam explicabo? Veritatis tenetur, illo facilis itaque deserunt soluta sint delectus dolorem provident ullam officiis porro reprehenderit eum nam.</p>

    <a href="#image2"><i class="fa-solid fa-chevron-down fa-bounce"></i></a>
    </div>

    &nbsp;
    <div class="image2-content" id="image2">
    <img src="pexels-photo-313782.jpeg" alt="cityLIFE" width="1900">
    <p class="image2-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, harum facilis. Nobis magnam vitae?</p>
    <div class="image2-content-text">WELCOME</div>
    </div>

    &nbsp;

    <div class="animate">
    <div class="animate-column">
    <div class="animate-card">
    <img src="locations.jpg" class="animate1">
    <h2 style="text-align: center; font-family: 'Comfortaa';">Featured Title</h2>
    <p style="text-align: center; font-family: 'Comfortaa'; line-height: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas sapiente, excepturi modi ad totam. <br>
        <a href="#">Click to read more <i class="fa-solid fa-angles-right"></i></a>
    </p>
    </div>
    </div>

    <div class="animate-column">
    <div class="animate-card">
    <img src="clock.jpg" class="animate2">
    <h2 style="text-align: center; font-family: 'Comfortaa';">Featured Title</h2>
    <p style="text-align: center; font-family: 'Comfortaa'; line-height: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas sapiente, excepturi modi ad totam. <br>
        <a href="#">Click to read more <i class="fa-solid fa-angles-right"></i></a>
    </p>
    </div>
    </div>

    <div class="animate-column">
    <div class="animate-card">
    <img src="shield.jpg" class="animate3">
    <h2 style="text-align: center; font-family: 'Comfortaa';">Featured Title</h2>
    <p style="text-align: center; font-family: 'Comfortaa'; line-height: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas sapiente, excepturi modi ad totam. <br>
    <a href="#">Click to read more <i class="fa-solid fa-angles-right"></i></a>
    </p>
    </div>
    </div>
    </div>

    <div class="icon-title" id = "features">

    <div style="float: left; margin-top: 60px; position: absolute; line-height: 40px;">
    <h1>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</h1>
    </div>

    <div style="float: left; margin-top: 160px; line-height: 22px;">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur suscipit<br> commodi vero, molestiae tempora sequi!</p>

    <button>Learn More</button>
    </div>


    <div style="float: right; margin-right: 80px;">
    <ion-icon name="albums" class="ico-title"></ion-icon>
    &nbsp;
    <h2>Featured title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> At quaerat facere blanditiis nesciunt, rem pariatur.</p>

    <ion-icon name="settings" class="ico-title"></ion-icon>
    &nbsp;
    <h2>Featured title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> At quaerat facere blanditiis nesciunt, rem pariatur.</p>
    </div>

    <div style="float: right; margin-right: 80px;">
    <ion-icon name="speedometer" class="ico-title"></ion-icon>
    &nbsp;
    <h2>Featured title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> At quaerat facere blanditiis nesciunt, rem pariatur.</p>

    <i class="fa-solid fa-microchip ico-title"></i>
    &nbsp;
    <h2>Featured title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> At quaerat facere blanditiis nesciunt, rem pariatur.</p>
    </div>
    </div>

    <hr>

    <div class="rate" id="ratings">
    <h3>TESTINOMIALS</h3>
    <h1>Our dear customers said about us</h1>

    <div class="ratebox">
    <h4><i class="fa-solid fa-quote-right fa-beat-fade"></i></h4>
    <img src="avatar2.png" alt="ratebox img">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere obcaecati tempora eveniet reiciendis esse dignissimos unde voluptas, voluptates numquam enim!</p>
    <strong>by John Doe</strong>

    <div class="rate-star">
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star"></span>
    </div>
    </div>

    <div class="ratebox">
    <h4><i class="fa-solid fa-quote-right fa-beat-fade"></i></h4>
    <img src="avatar2.png" alt="ratebox img">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere obcaecati tempora eveniet reiciendis esse dignissimos unde voluptas, voluptates numquam enim!</p>
    <strong>by John Doe</strong>

    <div class="rate-star">
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star"></span>
    <span class="fa-solid fa-star"></span>
    </div>
    </div>

    <div class="ratebox">
    <h4><i class="fa-solid fa-quote-right fa-beat-fade"></i></h4>
    <img src="avatar2.png" alt="ratebox img">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere obcaecati tempora eveniet reiciendis esse dignissimos unde voluptas, voluptates numquam enim!</p>
    <strong>by John Doe</strong>

    <div class="rate-star">
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    </div>
    </div>

    <div class="ratebox">
    <h4><i class="fa-solid fa-quote-right fa-beat-fade"></i></h4>
    <img src="avatar2.png" alt="ratebox img">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere obcaecati tempora eveniet reiciendis esse dignissimos unde voluptas, voluptates numquam enim!</p>
    <strong>by John Doe</strong>

    <div class="rate-star">
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star coloured"></span>
    <span class="fa-solid fa-star"></span>
    </div>
    </div>
    </div>
    <hr>

    <div class="scroll-up"><button onclick="topFunction()"><i class="fa-solid fa-arrow-up"></i> Back to Top</button></div>

    <div class="footer">
    <div class="footer-text">
    <ul>
    <li style="font-weight:900">Section</li>
    <li>Home</li>
    <li>Features</li>
    <li>Pricing</li>
    <li>FAQs</li>
    <li>About</li>
    </ul>
    </div>

    <div class="footer-text">
    <ul>
    <li style="font-weight:900">Section</li>
    <li>Home</li>
    <li>Features</li>
    <li>Pricing</li>
    <li>FAQs</li>
    <li>About</li>
    </ul>
    </div>

    <div class="footer-text">
    <ul>
    <li style="font-weight:900">Section</li>
    <li>Home</li>
    <li>Features</li>
    <li>Pricing</li>
    <li>FAQs</li>
    <li>About</li>
    </ul>
    </div>

    <form class="newsletter" method="POST">
    <h2>Subscribe to our newsletter</h2>
    <p>Monthly digest of what's new and exciting from us.</p>
    &nbsp;
    <form id = "emailForm">
    <span><i class="fa-solid fa-at"></i></span>
    <input type="email" placeholder="Email Address" name="Email" class="email-input" required>
    <button type="submit"><i class="fa-solid fa-paper-plane fa-beat-fade"></i></button>
    </form>
    <hr style="top:30px; width: 95%;">

    <p style="font-family: 'Comfortaa'; font-size: medium; padding: 30px;">
    © 2023 Company, Inc. All rights reserved. 

    &nbsp;
    <a href="#" style="color: black;">Privacy</a>
    &nbsp;<span>|</span>&nbsp;
    <a href="#" style="color: black;">Terms</a>
    &nbsp;<span>|</span>&nbsp;
    <a href="#" style="color: black;">Support</a>

    <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a> 
    <a href="https://www.facebook.com/"  target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
    <a href="https://github.com/drudino14"  target="_blank"><i class="fa-brands fa-square-github"></i></a>
    </p>

    </div>
    </body>
    </html>