html {scroll-behavior: smooth;}

* {margin: 0; padding: 0;}

body{
    background-image: repeating-linear-gradient(to right, rgb(176, 238, 233) , rgb(255, 255, 255));
    overflow-x: hidden;
}

#loader {
  font-size: 250px;
  position: absolute;
  top: 40%;
  left: 45%;
  animation: spin 4.5s linear infinite;
  user-select: none;
}

@keyframes spin {
  100% {
      transform: rotate(360deg);
  }
}

::selection {
  color: white;
  background: rgb(60, 66, 85);
}

#headingBar {
    width: 100%;
    background-color:rgb(0, 0, 0);
    padding: 30px;
    opacity:0.8;
    position: fixed;
    z-index: 3;
}

#headingBar a {
    cursor: pointer;
    font-family: 'Comfortaa';
    font-size: 200%;
    margin-left: 50px;
    color: white;
    text-decoration:none;
    opacity: 0.8;
    transition: 0.3s;
}

.active {
  border-bottom: 5px solid rgb(183, 220, 255) ;
  padding-bottom: 5px;
}

#headingBar a:hover {
    opacity: 1;
}

#search {
  float: right;
  margin-top: 3%;
  margin-right: 70px;
  padding: 15px;
  width: 15%;
  color: white;
  background-color: black;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: 2px solid grey;
  font-family: 'Comfortaa';
  font-size: large;
  transition: 0.4s;
}

#headingBar input:focus {
  outline: none;
  border: none;
  background-color: #bbb;
  width: 20%;
}

hr {border-top: 4% dotted #bbb; border-bottom: none; border-left: none; border-right: none; padding: 10px; width: 100%; position: relative;}

#logo {
  margin-top: 2%;
    width: 15%;
    transition: 0.3s;
}

#logo:hover {
    transform: scale(1.05);
}

.image1-content {
  height: 1000px;
  text-align: center;
  background-image: url('TouchKeyboardThemeDark001.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.image1-content p {
  font-family: 'Comfortaa'; 
  position: absolute; 
  color: white; 
  font-size: x-large;
  background-color: black;
  padding: 60px;
  top: 500px; 
  line-height: 50px;
  padding-left: 25%; 
  padding-right: 25%;
  opacity: 0.8;
}

.fa-chevron-down {
  cursor: pointer;
  color: white;
  font-size: 40px;
  margin-top: 880px;
  opacity: 0.8;
  transition: 0.3s;
  user-select: none;
}

.fa-chevron-down:hover {
  opacity: 1;
}

.image2-content {
    height: 800px;
    background-size: cover;
    position: absolute;
    height: 300px;
  }

  .image2-content img {
    box-shadow:  9px 18px 12px rgba(0, 0, 0, 0.2);
  }
  
  .image2-content-text {
    background-color: white;
    color: black;
    font-family: 'Bungee Inline';
    font-size: 6vw; 
    font-weight: bold;
    margin: 0 auto;
    padding: 5px;
    width: 35%;
    text-align: center;
    position: absolute;
    border-radius: 15px;
    top: 115%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
    opacity: 0.8;
    user-select: none;
  }

  .image2-text2 {
    position: relative;
    bottom: 200%;
    text-align: center;
    font-family: 'Comfortaa';
    font-size: x-large;
    color: aliceblue;
  }

.animate {
  top: 750px;
  margin: auto;
  position: relative;
  height: 800px;
}

.animate-column {
  float:left;
  padding-left: 8%;
}

.animate-card {
  background-color: white;
  width: 430px;
  height: 580px;
  padding: 40px;
  border-radius: 20px;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.animate-card:hover {
  transform: scale(1.05);
}

.animate-card img {
  width: 340px;
}

.animate1:hover {
  content: url('locations.gif');
}

.animate2:hover {
  content: url('clock.gif');
}

.animate3:hover {
  content: url('shield.gif');
}

.animate-card a {
  font-family: 'Comfortaa';
  color: rgb(0, 110, 255);
}

.icon-title {
  margin-top: 700px;
  padding-left: 5%;
  font-family: 'Comfortaa';
  line-height: 22px;
}

.icon-title button {
  cursor: pointer;
  margin-top: 20px; 
  float: left; 
  padding: 8px; 
  padding-left: 20px; 
  padding-right: 20px;
  font-family: 'Comfortaa';
  background-color: black;
  color: #ffff;
  border-radius: 5px;
  opacity: 0.8;
  transition: 0.3s;
}

.icon-title button:hover {
  transform: scale(1.05);
  opacity: 1;
}

.ico-title {
  font-size: xxx-large;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgb(173, 213, 250);
  padding: 10px;
  border-radius: 12px;
}

.rate {
  margin-top: 100px;
}

.rate h1 {
  font-family: 'Century Gothic';
  font-weight: bolder;
  font-size: 60px;
  text-align: center;
  color: black;
  text-shadow: 0 20px 14px rgba(0, 0, 0, 0.2);
}

.rate h3 {
  text-align: center;
  font-family:'Gill Sans','Trebuchet MS';
  letter-spacing: 8px;
  padding: 10px;
  color: rgb(0, 87, 168);; 
  background-color: rgb(173, 213, 250);
  width: 15%;
  margin: auto;
  border-radius: 10px;
}

.ratebox {
  background-color: rgb(173, 213, 250);
  border-radius: 50px;
  height: 360px;
  width: 740px;
  padding: 80px;
  padding-top: 50px;
  margin-top: 3%;
  margin-bottom: 80px;
  margin-left: 140px;
  display: inline-block;
  transition: 0.3s;
  }

.ratebox:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ratebox h4 {
  font-size: 50px;
  color: rgb(0, 87, 168);;
}

.ratebox img {
  position: absolute;
  vertical-align: middle;
  width: 90px;
  height: 90px;
  border: 6px solid rgb(255, 255, 255);
  border-radius: 50%;
  transform: translate(-130%, -30%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ratebox p {
  font-family: 'Comfortaa';
  font-size: large;
  line-height: 150%;
  text-align: justify;
}

.ratebox strong {
  font-family: 'Comfortaa';
  color: rgb(119, 119, 119);
  font-size: larger;
}

.rate-star {
  margin-top: 20px;
  user-select: none;
}

.fa-star {color: rgb(119, 119, 119)}

.coloured {
  color: rgb(255, 221, 71);
}

.scroll-up {
  opacity: 0.8;
  padding: 30px;
  margin-top: 150px;
  text-align: center;
  background-color: black;
}

.scroll-up button {
  background-color: #bbb;
  color: black;
  padding: 10px; 
  padding-left: 60px; 
  padding-right: 60px; 
  border-radius: 5px;
  font-family: 'Comfortaa'; 
  font-size: large;
  border: none;
  text-decoration: none;
  transition: 0.3s;
  opacity: 0.8;
  cursor: pointer;
}

.scroll-up button:hover {
  opacity: 1;
  transform: scale(1.02)
}

.footer {
  height: 650px;
  background-image: url('TouchKeyboardThemeLight000.jpg');
  background-repeat: no-repeat; 
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10%;
  padding-left: 5%;
  margin: 70px;
  border-radius: 50px;
}

.footer-text {
  float: left;
  display: grid;
  font-family: 'Comfortaa';
  font-size: x-large;
  line-height: 45px;
  margin-left: 5%;
}

ul {list-style-type: none;}

form.newsletter {
  float: right;
  padding-right: 20px;
  font-family: 'Comfortaa';
}

.newsletter input {
  outline: none;
  padding: 15px;
  width: 250px; 
  font-family: 'Comfortaa';
  font-size: medium;
  background-color: rgb(230, 230, 230);
  border: 1px solid #bbb;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transition: 0.3s;
}

.newsletter input:focus {
  background-color: white;
}

.newsletter span {
  background-color: rgb(209, 209, 209);
  padding: 20px;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}

.newsletter button {
  cursor: pointer;
  background-color: black;
  color: white;
  margin-left: 8px;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 5px;
  opacity: 0.8;
  transition: 0.3s;
}

.newsletter button:hover {
  opacity: 1;
}

.fa-brands {
float: right;
padding-left: 25px;
color: black;
font-size: xx-large;
opacity: 0.8;
transition: 0.3s;
}

.fa-brands:hover {
  opacity: 1;
  transform: translateY(-10px);
}